function [X,htnn,tsvd_rank] = prox_htnn_C_4(Y,rho)

%The proximal operator for the order-D tensor nuclear norm under Discrete Cosine Transform (DCT)
%
% Written by  Wenjin Qin  (qinwenjin2021@163.com)
%


p = length(size(Y));
n = zeros(1,p);
for i = 1:p
    n(i) = size(Y,i);
end
X = zeros(n);

% for i = 1:p-2
% %     M{i} = sqrt(n(i+2))*dct(eye(n(i+2)));
% end

Y1 = Unfold(Y,n,3);
[u0,~,v0] = svd(Y1*Y1','econ');
% [u1,~] = qr(u0);
M{1} = u0*v0';

% perm = [3 1 2];
% Y1 = permute(Y,perm);
% unfold_Y = reshape(Y1,3,[]);    % 3 \times n1 \times n2
% [u0,~,~] = svd(unfold_Y,'econ');
% M{1} = u0;

L = ones(1,p);
for i = 3:p
     Y = tmprod(Y,M{i-2},i);
    L(i) = L(i-1) * n(i);
end

htnn = 0;
tsvd_rank = 0;
       
for i=1:L(p)
[U,S,V] = svd(Y(:,:,i),'econ');
S = diag(S);
% r = length(find(S>rho));
% if r>=1
%     S =max( S(1:r)-rho,0);
    gamma = 20;
    S = firm_threshold(S,1.3*rho,gamma*rho*1.3);
%     S = S/(1+rho);
%     X(:,:,i) = U(:,1:r)*diag(S)*V(:,1:r)';
    X(:,:,i) = U*diag(S)*V';
    htnn = htnn+sum(S);
    tsvd_rank = 1;
end

rho=1;
for j=3:p
     Tran_M=M{j-2};
     a=sum(diag(Tran_M*(Tran_M)'))/n(j);
     rho=rho*a;
end

htnn = htnn/rho;

for i = p:-1:3
    X = tmprod(X,inv(M{i-2}),i);
end  

X = real(X);